<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItemService.Domain\ItemService.Domain.csproj" />
    <ProjectReference Include="..\ItemService.Infrastructure\ItemService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
