# ItemService

./: ItemService.sln  README.md
ItemService.Api/: ItemService.Api.csproj  Program.cs  ServiceExtensions.cs  StartupTime.cs  appsettings.json
ItemService.Api/Controllers/: HealthController.cs  ItemsController.cs
ItemService.Api/Middlewares/: ExceptionHandlingMiddleware.cs
ItemService.Api/Properties/: launchSettings.json
ItemService.Application/: ItemService.Application.csproj
ItemService.Application/DTOs/: ApiResponses.cs  ItemDto.cs
ItemService.Application/IServices/: IItemService.cs
ItemService.Application/Services/: ItemService.cs  ItemServices.cs
ItemService.Application/Validators/: ItemValidator.cs  UpdateItemValidator.cs
ItemService.Domain/Entities/: Item.cs
ItemService.Infrastructure/: ItemService.Infrastructure.csproj  MongoDbContext.cs
ItemService.Infrastructure/IRepositories/: IItemRepository.cs  IRepository.cs
ItemService.Infrastructure/Options/: MongoOptions.cs
ItemService.Infrastructure/Repositories/: ItemRepository.cs
ItemService.Infrastructure/Settings/: MongoSettings.cs
ItemService.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ItemService.Tests/: ItemService.Tests.csproj  UnitTest1.cs
ItemService.Tests/Services/: ItemServiceTests.cs
